<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Asin: Home of the Man-made Wonders</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html" class="current">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main id="blog-main">
            <div class="container">
                <div class="inner-container">
                    <article>
                        <h2>Asin: Home of the Man-made Wonders</h2>

                        <h3>By Mikka Tuguinay & Jody Dong-e</h3>
                        
                        <aside class="left-figure">
                            <figure>
                                <img src="img/mr-pihoc.jpg" alt="Mr. Peter Pihoc">
                                <figcaption>Mr. Peter Pihoc</figcaption>
                            </figure>
                        </aside>

                        <p>
                            Marcus Garvey once said, “People without the knowledge of their past history, origin and culture is like a tree without roots”. We all know that without art and culture we would really know nothing about our society. Also, Culture in relation to art plays an important role in preserving our heritage at the same time making other people feel happy and refreshed.
                        </p>
                        
                        <p>
                            Carving started in Ifugao around 1940’s and the earliest wood carving was the ‘Bulul’ or Ifugao Rice Gods until such time that wood carving became a trend where sculptures of hunters are already made and the famous ‘Bulul’ already contains intricate details. We learned that men serve as the sculptors and their wives were the ones who do the finishing touches such as varnishing, etc. In creating a handicraft, they use woods such as Acacia and Kamagong for quality. And with simple tools, a quality handicraft is made.
                        </p>
                        
                        <aside class="right-figure">
                            <figure>
                                <img src="img/wood-carving.jpg">
                                
                                <figcaption> Wood Carving</figcaption>
                            </figure>
                        </aside>

                        <p>
                            Mr.Peter Pihoc, an Ifugao wood carver for more than 30 years, said that wood carving has been passed on from generation to generation which serves as the primary source of their livelihood. Wood Carving or Handicrafts in Barangay Asin are being exported to other places which make them suppliers of Wood Carvings in Baguio City.
                        </p>
                        
                        <p>
                            ‘Culture is not static’ according to one of the leading seller of handicrafts the Mondiguing’s WoodCraft. She also stated that wood carving opens doors to most youths who don’t want to go to school. It is just like a give and take relationship, youths who don’t go to school but has skills and passion for art such as Wood Carving, can still work and fend for themselves. It begins by teaching them the right wood to use, the right way to handle the tools and many more. In return, quality products are made and are sold by the suppliers here in Baguio City like the Moundiguing’s. At the same time, Culture for Wood Carving is preserved.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>