<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Cultural Heritage Promotion and Preservation</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="banner">
            <div class="container">
                <h2>Cultural Heritage Promotion and Preservation </h2>            
            </div>
        </section>
        
        <section id="advocacy">
            <div class="container">
                <h3>Our Advocacy</h3>
                
                <p>
                    Culture, from what we know, is when ancestors pass on the things that they have learned and the skills that they have acquired.                Passed through generations from ancestors to ancestors,  Asin has set a high standard with their local product in wood carving. 
                    This, in return, open doors to youth on how to become independent 
                    by profiting in it. This makes them functioning young individuals to 
                    reach higher for their dreams. Passing on tradition by way of involvement.
                </p>
                <p>
                    'Maphod' is an Ifugao general term for 'Great' or anything that relates to positive feedback. We we advocate a 'good way' of preserving the culture that was passed on to us.
                    Learn how Asin keeps their tradition alive by involving the youth in the 
                    process of preservation.
                </p>
            </div>
        </section>
        
        <article id="preview">
            <div class="container">
                <div class="col">
                    <div class="inner-col">
                        <h3>ASIN: HOME OF THE MAN-MADE WONDERS</h3>
                        
                        <p>Marcus Garvey once said, “People without the knowledge of their past history, origin and culture is like a tree without roots”. We all know that without art and culture we would really know nothing about our society. Also, Culture in relation to art plays an important role in preserving our heritage at the same time making other people feel happy and refreshed.</p>
                    </div>
                    
                    <a href="blog.html" id ="button">Learn More</a>
                </div>
                                
                <aside>
                    <img src="img/preview-photo.jpg" alt="Article Image">
                </aside>
            </div>
        </article>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>