* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: Raleway, sans-serif;
    color: black;
    line-height: 1.5;
    background-color: white;
    width: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;
}

main .container{
    padding-top: 55px;
}

.inner-container {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    text-align: justify;
}

.left-figure {
    float: left;
    margin-right: 25px;
}

.left-figure img {
    height: 400px;
}

#landscape img {
    width: 400px;
}

.right-figure {
    float: right;
    margin-left: 25px;
}

.right-figure img {
    width: 350px;
}

figcaption {
    text-align: center;
    font-size: 14px;
}


#img-container {
    width: 100%;
    height: 700px;
}

#banner-img {
    height: 100%;
    width: 100%;
}

header {
    width: 100%;
    height: 55px;
    background-color: white;
    position: fixed;
    padding: 0px 30px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}

#header-container {
    width: 95%;
    display: inline-block;
    margin: 0 auto;
}

header h1 {
    float: left;
    margin-top: 15px;
    font-weight: normal;
    font-size: 100%;
    letter-spacing: 10px;
}

nav {
    float: right;
    margin-top: 15px;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    color: black;
    padding: 20px 25px;
    text-align: center;
}

nav li a:hover {
    background-color: lightgray;
}

nav li .current{
    background-color: black;
    color: white;
}

#banner {
    background: url(banner.jpg) no-repeat;
    background-position: bottom 15px;
    background-size: cover;
    height: 700px;
    width: 100%;
    color:  whitesmoke;
}

#banner h2 {
    padding-top: 410px;
    font-size: 100px;
    line-height: 1;
    text-shadow: 1px 1px 4px black;
    word-spacing: 2px;
    text-align: right;
}

#advocacy .container {
    width: 80%;
    margin-bottom: 90px;
}

#advocacy h3 {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 40px;
}

#advocacy p {
    margin-bottom: 25px;
    text-align: justify;
    word-spacing: 2px;
    font-size: 20px;
    #text-indent: 50px;
}

#preview {
    background-color: lightgray;
    width: 100%;
    display:inline-block;
    color: black;
}

#preview .col {
    float: left;
    width: 45%;
    margin-top: 45px;
    margin-bottom: 20px;
}

#preview .col .inner-col {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

#preview .col #button {
    margin-left: 90px;
    margin-bottom: 15px;
    color: white;
}

#button {
    padding: 10px 40px;
    border: none;
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

#preview .col #button:hover {
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    opacity: 1.0;
}

#preview aside {
    width: 50%;
    float: right;
    margin: 60px 0;
}

#preview aside img {
    width: 450px;
    padding: 10px;
    margin-left: 50px;
}

#blog-main h2 {
    text-align: center;
    font-size: 20px;
}

#blog-main h3 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

p {
    line-height: 25px;
    margin-bottom: 20px;
}

#history-section {
    margin-bottom: 30px;
}

#history-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

#barangay-section {
    text-align: center;
    background-color: lightgray;
    padding: 20px 20px;
}

footer {
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
}
