* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: sans-serif;
    color: black;
    line-height: 1.5;
    background-color: white;
    width: 100%;
    height: 100%;
}

.container {
    width: 95%;
    margin: 0 auto;
}

main .container{
    padding-top: 55px;
}

.inner-container {
    width: 80%;
    margin: 50px auto;
    background-color: white;
    text-align: justify;
}

.left-figure {
    float: left;
    margin-right: 25px;
}

.left-figure img {
    height: 400px;
}

#landscape img {
    width: 400px;
}

.right-figure {
    float: right;
    margin-left: 25px;
}

.right-figure img {
    width: 350px;
}

figcaption {
    text-align: center;
    font-size: 14px;
}


#img-container {
    width: 100%;
    height: 700px;
}

header {
    width: 100%;
    height: 55px;
    background-color: white;
    position: fixed;
    padding: 0px 30px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}

#header-container {
    width: 95%;
    display: inline-block;
    margin: 0 auto;
}

header h1 {
    float: left;
    margin-top: 10px;
    font-weight: 700;
    font-size: 150%;
    letter-spacing: 5px;
}

nav {
    float: right;
    margin-top: 15px;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    color: black;
    padding: 20px 25px;
    text-align: center;
}

nav li a:hover {
    background-color: lightgray;
}

nav li .current{
    background-color: black;
    color: white;
}

#banner {
    background: url(banner.jpg) no-repeat;
    background-size: cover;
    height: 700px;
    width: 100%;
    color:  whitesmoke;
}

#banner h2 {
    padding-top: 410px;
    font-size: 100px;
    line-height: 1;
    text-shadow: 1px 1px 4px black;
    word-spacing: 2px;
    text-align: right;
}

#advocacy .container {
    width: 80%;
    margin-bottom: 90px;
}

#advocacy h3 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 40px;
}

#advocacy p {
    margin-bottom: 25px;
    text-align: justify;
    word-spacing: 2px;
    font-size: 20px;
    line-height: 1.5;
}

#preview {
    background-color: lightgray;
    width: 100%;
    display:inline-block;
    color: black;
    text-align: justify;
}

#preview h3 {
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

#preview p {
    line-height: 1.5;
}

#preview .col {
    float: left;
    width: 45%;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 65px;
}

#preview .col .inner-col {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 40px;
}

#preview .col #button {
    margin-bottom: 15px;
    margin-left: 200px;
    color: white;
}

#button {
    padding: 10px 40px;
    border: none;
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}

#preview .col #button:hover {
    background-color: white;
    color: black;
    transition-duration: 0.3s;
    opacity: 1.0;
}

#preview aside {
    width: 50%;
    float: right;
    margin: 60px 0;
}

#preview aside img {
    width: 450px;
    padding: 10px 70px;
    margin-left: 50px;
}

#blog-main h2 {
    text-align: center;
    font-size: 20px;
}

#blog-main h3 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

p {
    line-height: 25px;
    margin-bottom: 20px;
}

#history-section {
    margin-bottom: 30px;
}

#history-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

#barangay-section {
    text-align: center;
    background-color: lightgray;
    padding: 20px 20px;
}

footer {
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
}

@media (min-width: 1920px) {
    #banner {
        height: 950px;
    }
    
    #banner h2 {
        padding-top: 570px;
        font-size: 135px;
    }
    
    #advocacy p {
        font-size: 30px;
        word-spacing: 1px;
    }
    
    #preview .container {
        margin: 0 100px;
        font-size: 20px;
    }
    
    .inner-col h3 {
        font-size: 25px;
    }
    
    #preview aside img {
        width: 500px;
    }
    
    #preview .col #button {
        margin-left: 290px;
        color: white;
    }
    
    p {
        font-size: 25px;
        word-spacing: 1px;
    }
        
    #blog-main article h2 {
        font-size: 30px;
    }
    
    #blog-main article h3 {
        font-size: 25px;
    }
    
    section h2 {
        font-size: 40px;
    }

    #barangay-section h3 {
        font-size: 30px;
    }
    
    .left-figure img {
        height: 500px;
    }

    #landscape img {
        width: 450px;
    }
    
    .right-figure img {
        width: 400px;
    }

    figcaption {
        font-size: 20px;
    }
}

@media (max-width: 1919px) and (min-width: 1445px) {
    #banner {
        height: 900px;
    }
    
    #banner h2 {
        padding-top: 520px;
        font-size: 150px;
    }
    
    #advocacy p {
        font-size: 25px;    
    }
    
    #preview p {
        font-size: 20px;
    }
}

@media (max-width: 1024px) and (min-width: 865px){
    #banner {
        height: 600px;
    }
    
    #banner h2 {
        padding-top: 340px;
        font-size: 90px;
    }
    
    #banner, #preview, #advocacy, footer {
        width: 100%;
    }
    
    nav {
        font-size: 20px;
        margin-top: 10px;
    }
    
    header {
        width: 100%;
        height: 55px;
    }

    #header-container {
        width: 95%;
    }

    header h1 {
        margin-top: 20px;
        font-size: 100%;
        letter-spacing: 4px;
    }

    #preview .col {
        margin-top: 50px;
        margin-left: 10px;
        margin-bottom: 50px;
    }
    
    #preview .col .inner-col {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 50px;
    }
    
    #preview .col #button {
        margin-bottom: 15px;
        margin-left: 150px;
    }
    
    #preview aside {
        margin: 100px 0;
    }

    #preview aside img {
        width: 450px;
        padding: 10px 10px;
        margin-left: 10px;
    }
}