<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Asin History</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="container">
                <div class="inner-container">
                    <section id="history-section">
                        <h2>The History of Barangay Asin</h2>
                        
                        <p>
                            When God started to created the Universe, He indeed was the greatest builder of all. He created an unpredictable world where only discoverers could appreciate and see. From mountain ranges to flat valleys, everything glistened with wonders. Everything was full of surprises and he never made least of the land called Cordillera, where a hidden treasure is found within the vicinity of Barangay Asin.
                        </p>
                        <p>
                            In early 1990's the name of the Barangay is not called Asin rather, it is called 'Bacbacan' which is a part of the Municipality of Tuba. Bacbacan was a thickly forested area where animals like birds, deers, insects and many other form of wildlife lives underneath. Frogs out there were numerous such that when rain starts to pour, cacophony noise and sound starts. It’s like frogs were singing such that when you hear it, you will never forget about it. In line with this, the name ‘Bacbacan’ was formed which also means ‘a place of frogs’ because the term frog in Ifugao is ‘Bacbac’.
                        </p>   
                        <p>
                            The place was originally inhibited by the Ibalios mainly for pastureland of their live stocks. While in the 1950's, a tribe from Northern Benguet known as the Kankanaeys, settled in Kilometer 5. They also named it the 'Sayote Island' because they have penchant for planting Sayote vegetables.
                        </p>
                        <p>
                            At the same time, similar to the Kankanaeys, there were also influx of immigrants from Ifugao who settled at Kilometer 6, Kilometer 3 and 4 also known as 'Bacbacan'  while Asin Road is now known to be 'Sinco'. These people from the province of Ifugao were not herdsman or farmers like the Ibalio and Kankanaey's but were mainly artists. They brought with them their creativity by doing art of landscaping steep slopes of the mountainsides called 'Kabite’ as well as bringing their skills in wood carving which is one of a kind. Considering then the thickly forested area, these people were not really lacking of raw materials for their wood carving and handicraft making. They were responsible for the influx of the tourism in the area. Tourists visiting Baguio wouldn't miss it for the world to go to Asin to witness a first-hand view of the way the Ifugao Carvers make such fine arts which they also purchase as handicrafts. 
                        </p>
                    </section>
                    
                    <section id="barangay-section">
                        <h3>CORE VALUES</h3>
                        
                        <p>
                            We espouses the value that, 'public office is a public trust' in managing barangay affairs and 'honesty is the best policy'
                        </p>
                        
                        <h3>VISION</h3>
                        
                        <p>
                           Asin Road residents will be proud to be called one of the inhabitants of this barangay for there is honest and excellent teamwork of its leaders and by promoting fair, good and honest governance and most of all for living in a competitive barangay 
                        </p>
                        
                        <h3>MISSION</h3>
                        
                        <p>
                            Asin Road barangay aims to ensure a peaceful mind and healthy kind of living, creates an additional livelihood for our constituents, protects and develops our barangay properties through using the barangay funds properly and reaching the assistance of other agencies
                        </p>
                    </section>
                </div>
            </div>
        </main>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>