<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Bridging Out and Connecting with the Community</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html" class="current">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main id="blog-main">
            <div class="container">
                <div class="inner-container">
                    <article>
                        <h2>Bridging Out and Connecting with the Community</h2>
                        
                        <h3>By Mikka Tuguinay & Jody Dong-e</h3>
                        
                        <aside class="left-figure">
                            <figure>
                                <img src="img/barangay-captain.jpg" alt="Barangay Captain">
                                <figcaption>Brgy. Captain Peter Dumapi</figcaption>
                            </figure>
                        </aside>
                        
                        <p>
                            Leadership, in such ways, help us shape the world that we live in today. Without this, the world might be in turmoil. Conflicts between every individual might arise anytime of the day since we live by different principles. In this kind of scenario, we might shake our heads and give a big sigh, that’s why we are lucky that there are people who took the role to lead. In the macro level we see leadership in union between countries, national governments or even private Institutions. While on the micro parts of the society, we cannot overlook our City Government and of course our barangay who helps the community achieve and understand good governance in minute ways as possible. 
                        </p>
                        
                        <p>
                            Barangay Asin, as part of Benguet, has played a vital role in implementing and advocating good governance within their vicinity. During our visit, in search for answers about it and how to implement it, Kap. Peter Dumapi never hesitated to offer us time. He started the interview with a warm welcome, a smile and a short introduction about himself. We then proceed to the interview, we first asked his perspective regarding good governance and he answered, “It is the way you run your Barangay to achieve optimum development in every way as possible”. We then continued on and asked him the importance of good governance, and without hesitation, he replied with a more serious tone, “Very important because it’s your way of showing to the public that you are indeed serious in governing over them for their own welfare. Taking all the ordinances, Presidential decrees, Bills and laws to be implemented which are made to achieve good governance.” 
                        </p>
                        
                        <aside class="right-figure">
                            <figure>
                                <img src="img/barangay-hall.jpg">
                                
                                <figcaption> Asin Road Barangay Hall</figcaption>
                            </figure>
                        </aside>
                        
                        <p>
                            With clearer understanding about the topic, we continued to ask him about the projects that they have already accomplished and projects that they are about to do. He immediately responded, “As Barangay officials we all have our own committee assignment. To be specific Kag. Ernesto Pocdihon is the presiding Peace and Order head, he ensures that all existing laws involving peace and order should be implemented like the Curfew for minors, Noise Curfew, Total Smoking Ban etc.” he then added that “we just need to make sure that we keep this laws existing and implemented by support programs and also by hearing the people’s grievances and make sure that we act upon them.” Lastly, we asked the Barangay Captain for some advice he would like to give to his fellow Barangay officials. He blatantly said, “We should see to it that what we do is within our capacity, and what we do should be sustainable for months and even years to come.”
                        </p>
                        <p>
                            In reality, leadership is not just about what you do but it’s about the impact of what you’ve done. To all other Barangay officials out there, take a stand and be the start of good leadership.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>