<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Community Good Governance</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="banner">
            <div class="container">
                <h2>Community Good Governance</h2>            
            </div>
        </section>
        
        <section id="advocacy">
            <div class="container">
                <h3>Our Advocacy</h3>
                
                <p>
                    Spiderman once said, “with great power comes great responsibility”. 
                    This quote has played a big role not just on movie screens and your 
                    favourite movie channel but also on the lives of an elected official. 
                    It gives meaning to what they do on a daily basis. 
                    But not all has the capability to bringing it into life. 
                    Some may say more than what they do, while others do more than what they say. 
                    Some practice what they preach and some just preach without practicing. 
                    That’s the difference between two people involved in politics. 
                    From the biggest officials to the smallest unit of a government, the barangay. 
                </p>
                <p>
                    Our advocacy? it's simple: "To the Barangay officials, Be the Start of Something 
                    New". With this in mind, we challenge all other officials out there to improve 
                    the way how they implement things just as what we had done to Barangay Asin.
                </p>
                <p> 
                    We advocate good governance in such a way that we make people, specifically other 
                    officials, aware of what should be done in order to have an efficient and effective
                    implementation as well as to have a better and great community.
                </p>
            </div>
        </section>
        
        <article id="preview">
            <div class="container">
                <div class="col">
                    <div class="inner-col">
                        <h3>Bridging Out and Connecting with the Community</h3>
                        
                        <p>
                            Leadership, in such ways, help us shape the world that we live in today. Without this, the world might be in turmoil. Conflicts between every individual might arise anytime of the day since we live by different principles. In this kind of scenario, we might shake our heads and give a big sigh, that’s why we are lucky that there are people who took the role to lead. In the macro level we see leadership in union between countries, national governments or even private Institutions.
                        </p>
                    </div>
                    
                    <a href="blog.html" id ="button">Learn More</a>
                </div>
                                
                <aside>
                    <img src="img/preview-photo.jpg" alt="Article Image">
                </aside>
            </div>
        </article>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>