<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Between the Environment and the Community</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html" class="current">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main id="blog-main">
            <div class="container">
                <div class="inner-container">
                    <article>
                        <h2>Between the Environment and the Community</h2>

                        <h3>By Mikka Tuguinay & Jody Dong-e</h3>
                        
                        <aside class="left-figure">
                            <figure id="landscape">
                                <img src="img/signage.jpg" alt="Solid Waste Management Signages in Asin">
                                <figcaption>Solid Waste Management Signages in Asin</figcaption>
                            </figure>
                        </aside>
                        
                        <p>
                            One of the leading problems here in Baguio City is Garbage Collection. Do you still remember the tragic event that happened in Barangay Asin? Last August 2011, the super typhoon ‘Mina’ left a big marked in Baguio City and one of the tragic event that happened is when the dump site of the whole Baguio City collapsed burying 5 alive residents living near the dumpsite and destroyed many. Maybe only few would recognize that story today. Baguio residents remember Asin Road as the neighbouring residential district on which the city old dump collapsed in year 2011.
                        </p>
                        <p>
                            Barangay Asin Officials are aware of the problem and are making an effort in helping to clean up the mess. The community have started segregating household wastes and the Barangay officials strictly implements that if you don’t abide by the rules you’ll be fined. Republic Act 9003 is the city ordinance that provides standards and laws regarding Solid Waste Management which should strictly be enforced by the officials of the Barangay – the Clean and Green Committee to be specific. Within the Barangay, the Clean and Green Committee, currently headed by Kagawad Podihon, strictly implements rules in accordance with RA 9003 thereby conducting programs regarding this. Some of their projects/programs are the following: Rotating from purok to purok just to make sure that every house follows the standard for proper waste management as well as rotating within the Barangay to check whether the canals are garbage-free in order to prevent clogging and floods.
                        </p>
                        
                        <aside class="right-figure">
                            <figure>
                                <img src="img/asin-trees.jpg">
                                
                                <figcaption>Trees from Barangay Asin's Clubhouse</figcaption>
                            </figure>
                        </aside>
                        
                        <p>
                            Since sanitation is a priority within the Barangay, the officials of the Clean and Green committee therefore collaborates and coordinates with the bayanihan of the whole community to promote sanitation within the Barangay.  Aside from this, officials of the Barangay provide street sweepers for the different puroks who are responsible in maintaining the cleanliness of the Barangay. In additional, one of the Barangay officials’ projects is providing trashcans along the road in order for the people to avoid throwing their trash anywhere.
                        </p>
                        <p>
                            Despite these great implementations, there are still some issues and problems that still need to be addressed. According to Kagawad Remedios Manalansan, the root of these problems is discipline. Discipline among ourselves and within the Barangay. One example of this is how others spit ‘momma’ of betel nut in public areas or along the road. That’s why, to be able to protect the environment and preserve its beauty, we must start disciplining ourselves. We should be the ‘START OF SOMETHING NEW’. Be the ‘CHANGE’ the Barangay needs.
                        </p>
                    </article>
                </div>
            </div>
        </main>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>