<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        
        <link rel="stylesheet" href="styles/main.css">
        
        <title>Environmental Preservation and Protection</title>
    </head>
    
    <body>
        <header>
            <div id="header-container">
                <h1>Maphod</h1>

                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="banner">
            <div class="container">
                <h2>Environmental Preservation and Protection</h2>            
            </div>
        </section>
        
        <section id="advocacy">
            <div class="container">
                <h3>Our Advocacy</h3>
                
                <p>
                    One of the most challenging responsibility of any community is sustainability. 
                    This roots to a more complex issue which is protecting the environment. 
                    And this results to a lot of responsibility. We cannot deny that 
                    has given as pure milestone of innovation but environment should 
                    never be forgotten as we go along. 
                </p>
                <p>
                    Our advocacy is to raise awareness not only to the people but also to the children who will be our future leaders, 
                    awareness that our environment is in need of much attention.
                    Environment is also a part of God's creation so we do not want to put in into waste because of us people who are irresponsible of our own actions. As an individual of a community, it should start within us.
                </p>
                <p>
                    Let us explore and enhance the knowledge of fellow communities on ways of protecting the environment by sharing how local people of Asin protect their environment.
                </p>
            </div>
        </section>
        
        <article id="preview">
            <div class="container">
                <div class="col">
                    <div class="inner-col">
                        <h3>Between the Environment and the Community</h3>
                        
                        <p>
                            One of the leading problems here in Baguio City is Garbage Collection. Do you still remember the tragic event that happened in Barangay Asin? Last August 2011, the super typhoon ‘Mina’ left a big marked in Baguio City and one of the tragic event that happened is when the dump site of the whole Baguio City collapsed burying 5 alive residents...
                        </p>
                    </div>
                    
                    <a href="blog.html" id ="button">Learn More</a>
                </div>
                                
                <aside>
                    <img src="img/preview-photo.jpg" alt="Article Image">
                </aside>
            </div>
        </article>
        
        <footer>
            <p>MAPHOD 2018</p>
        </footer>
    </body>
</html>